# MobileRoom

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adl/mobileroom/: CreateUser.kt  MainActivity.kt
app/src/main/java/com/adl/mobileroom/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/adl/mobileroom/dao/: UserDao.kt
app/src/main/java/com/adl/mobileroom/database/: UserDatabases.kt
app/src/main/java/com/adl/mobileroom/model/: User.kt
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_update.xml  user_holder.xml
app/src/main/res/menu/: split_menu.xml  split_status.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
